# WebSocketDemo

./: WebSocketDemo.sln
src/IdentityServer/: IdentityServer.csproj  Program.cs  Startup.cs
src/IdentityServer/Properties/: launchSettings.json
src/Timer.Service/: Program.cs
src/Timer.Web/: Program.cs  Startup.cs  Timer.Web.csproj  package.json  tsconfig.json  webpack.config.js  webpack.development.js
src/Timer.Web/App/: callback.html  index.html
src/Timer.Web/Properties/: launchSettings.json
src/Timer.Web/Scripts/: HubConnection.js  HubConnection.js.map  HubConnection.ts  Messages.js  Messages.js.map  Messages.ts  callback.js  callback.js.map  callback.ts  index.js  index.js.map  index.ts
src/Timer.Web/wwwroot/: index.html
src/WebSocketHub/: Connection.cs  ConnectionList.cs  HubConnectionHandler.cs  IRedisSubscriptionService.cs  RedisSubscriptionService.cs  WebSocketAccessTokenExtractorMiddleware.cs  WebSocketConnectionHandler.cs  WebSocketHub.csproj  WebSocketHubMiddleware.cs  WebSocketHubMiddlewareExtensions.cs
src/WebSocketHub/HubMessages/: HubMessage.cs  MessageType.cs  SubscriptionData.cs  UnsubscriptionData.cs
src/WebSocketHub/Redis/: IRedisPubSubAuthorizationService.cs  IRedisSubscriptionService.cs  RedisPubSubAuthorizationHandler.cs  RedisPubSubOperation.cs  RedisPubSubOperationAuthorizationRequirements.cs  RedisSubscriptionService.cs
